# AndroidImgProcessing_lento

./: README.md  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: processimg.cpp  processimg_neon.cpp
app/src/main/java/es/ual/bermejo/DemoGoingFaster/: MainActivity.java  MatrixActivity.java  Support.java  YUVto.java  YUVtoParallel.java
app/src/main/res/layout/: activity_main.xml  activity_matrix.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/ual/bermejo/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
